{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)

  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["custom/music"],
  "modules-right": [
    "pulseaudio",
    "upower",
    "clock",
    "tray",
    "custom/lock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  // "custom/music": {
  //   "format": "  {}",
  //   "escape": true,
  //   "interval": 5,
  //   "tooltip": false,
  //   "exec": "playerctl metadata --format='{{ title }}'",
  //   "on-click": "playerctl play-pause",
  //   "max-length": 50,
  // },

  "clock": {
    "format": "{:%R} <span font_size='12pt'></span>",
    "format-alt": "{:%A, %B %d, %Y} <span font_size='large'>󰃰</span>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "mon",
      "mode-mon-col": 4,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#74c7ec' font_weight='bold'>{}</span>",
        "days": "<span color='#cdd6f4'font_weight='bold'>{}</span>",
        "weekdays": "<span color='#a6e3a1'font_weight='bold'>{}</span>",
        "today": "<span color='#fab387'font_weight='heavy'><big>{}</big></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  "upower": {
    "tooltip": false,
    "format": " {percentage}",
    "icon-size": 16,
    "hide-if-empty": true,
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  // "custom/lock": {
  //   "tooltip": false,
  //   "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
  //   "format": "",
  // },
  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "wlogout &",
  //   "format": "襤",
  // },
}
